[33mcommit 9d0174e71b1b0951a0328369ee4bcc21f3924799[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Mon Jun 22 15:38:53 2020 +0300

    style the signup form

[33mcommit f26c28524b68dd13cb6f4b937456afda483713dc[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Mon Jun 22 15:38:25 2020 +0300

    change global style for smaller devices 340px

[33mcommit 49070652543a907bfb81b94a2c4d6c01ced7522c[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Mon Jun 22 13:34:12 2020 +0300

    add error message when the password is too short

[33mcommit 1a38055e44cf7021cc0e22aa09ff66b7d9977af5[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Mon Jun 22 13:20:09 2020 +0300

    add viewport tag to homepage

[33mcommit fbc54aafe96358eb375a91367691aa75d066a339[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Mon Jun 22 13:14:05 2020 +0300

    add basic css styles + style homepage

[33mcommit 3a6f0413d66159fa765e10a0af4c0077f7e2516e[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Sun Jun 21 18:59:03 2020 +0300

    create the login and logout system + add homepage

[33mcommit bb8a0e974370e60a8e4e266a5f9a6e0874f3b1ea[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Fri Jun 19 17:03:55 2020 +0300

    add the signup functionalities

[33mcommit da3fbfa955ee4f9dc4d9cf1a6c3fc5478076730a[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Fri Jun 19 16:18:14 2020 +0300

    create signup form

[33mcommit ff9c7a34d3a40ab88d97ee354092df7fc3615b48[m
Author: Daniela <daniela.vornic@gmail.com>
Date:   Fri Jun 19 15:56:44 2020 +0300

    initialize the project with the app 'notes'
